<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="813323b40a0a4c74b364857b28363e4e" Name="Diagram1">
        <EntityTypeShape EntityType="QLDongHoModel.Admin" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDongHoModel.CHITIETDONHANG" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDongHoModel.DONDATHANG" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDongHoModel.DONGHO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDongHoModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDongHoModel.LOAISP" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDongHoModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDongHoModel.THUONGHIEU" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="QLDongHoModel.FK_CHITIETDONHANG_DONDATHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QLDongHoModel.FK_CHITIETDONHANG_DONGHO" ManuallyRouted="false" />
        <AssociationConnector Association="QLDongHoModel.FK_DONDATHANG_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QLDongHoModel.FK_DONGHO_LOAISP" ManuallyRouted="false" />
        <AssociationConnector Association="QLDongHoModel.FK_DONGHO_THUONGHIEU" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>