<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13eb88b416884b078a14c0bd012f3d2d" Name="Diagram1">
        <EntityTypeShape EntityType="QLDongHoModel1.Admin" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDongHoModel1.CHITIETDONHANG" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDongHoModel1.DONDATHANG" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDongHoModel1.DONGHO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDongHoModel1.KHACHHANG" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDongHoModel1.LOAISP" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDongHoModel1.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDongHoModel1.THUONGHIEU" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="QLDongHoModel1.FK_CHITIETDONHANG_DONDATHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QLDongHoModel1.FK_CHITIETDONHANG_DONGHO" ManuallyRouted="false" />
        <AssociationConnector Association="QLDongHoModel1.FK_DONDATHANG_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QLDongHoModel1.FK_DONGHO_LOAISP" ManuallyRouted="false" />
        <AssociationConnector Association="QLDongHoModel1.FK_DONGHO_THUONGHIEU" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>